<!DOCTYPE html>
<html>
    <head>
        <title>Thank you for your order!</title>
        <style>
        h1{
            text-align: center;
          } 
            </style>
          <div id="feedback">
    <style>
        
      /* Style the form */
      form {
        width: 1000px; 
        margin: 0 auto; 
        text-align: center; 
      }
      /* Style the pop-up */
      .popup {
        position: fixed; 
        top: 0; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        background-color: rgba(0, 0, 0, 0.5); 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        visibility: hidden; 
    
      }
      /* Style the pop-up content */
      .popup-content {
        background-color: white; 
        padding: 20px; 
        border-radius: 4px; 
        width: 300px; 
      }
    </style>
            
    
    </head>
    <body>
        <div class="h1">
            <div class="form">
                <div class=".popup">
                    <div class=".popup-content">

    </head>
    <body>
        <h1>Thank you for your order!</h1>
    </body>
</html>